ls | wtf
wtf | ls
echo $$
echo >out 1 >out 2
cd ~
cd -
export PATHS 
export PWD, then echo PWD
unset PWD, then ls
ls -l -a
ls "-l -a"
echo test tout
echo test      tout
echo -n test tout
echo -n -n -n test tout
echo -nnnnnnn test
echo $TEST
echo "$USER"
echo '$USER'
cat < ls > ls
| test
echo > <
echo | |
exit 7654
env test
echo hello |>"out"
echo hello >"out 1 2 3 4"
echo hello |">out"
echo hello "|>out"
echo hello >|out
echo "hello
echo hello"
echo ec$ho
echo "'$USER"
echo "$USER$PWD"
echo >test  hello
echo >test  a >test2  > b

"g"cc 
gc"c"
ec"ho hi"

$"USER"
echo $
echo "$"
""
"abc $USER def $PWD"
echo $/
echo $"USER"
$PWD"$USER"
<< END
<"A long file.txt"
"$$$$$"$pwd
echo this$USER"$PWD"
"$USER"$PWD
$USER-abc

"'$USER'"

/bin/ls
empty command
only space or tab
/bin/ls -a
/bin/ls "-a"
/bin/ls '-a'

echo "cat lol.c | cat > lol.c"
echo '    | >out'
 ls |exit


echo $
echo $$
echo $$USER
echo '$USER' 
echo $USER$PWD
echo "$USER$PWD"
echo $"USER"
echo $'USER'
echo "$ "
echo "$     USER"
echo $"     USER"
echo "$     USER$PWD"
echo $"     USER$PWD"

 A =ho hi
 ec"$A"
 ec$A

echo hi
echo 'hi
echo "hi
echo "'hi" "hi'"
echo '"hi' 'hi"'
echo ""
echo ''
echo '' "" hi''hi hi""hi h"i" 'h'i "h"'i' 'h'i ''"h"''""'i'""'' '"hello"'"'hello'" "'" '"'

export A="hi" export B="ho hi" export C=""

echo $A "$A" '$A'
echo $A"hi" $A'hi' $'A' $"A" $""A $''A $A'' $A"" '$'A "$"A '"$A"' "'$A'" '$'"A" "$"'A' "$'A'" '$"A"' "'$'"A"" '"$"'A'"'

ec$B
ec$B$B$B$B$B$B$B$B$B$B
ec$B$A$C$D$C$B$A
ec"$B"
ec"$B$A$C$D$C$B$A"
ec'$B'
ec'$B$A$C$D$C$B$A'
ec"$B"$A'$C'
ec$B"$B"
ec$B"42"
ec'$B'$A"$C"
ec''$B
ec""$B
e'c'$B
e"c"$B
"ec"$B
'ec'$B
'ec$B'
"ec$B"
'ec$B42'
"ec$B42"

export A="     "
echo a $A "$A" $C "$C" $D "$C" a

export A=$B
echo $A


cd << END
$HOME/$PWD
END
will cd to home directory


A="ho     hi"
ec$A

e"c$A"
echo hello "|" ls


cat << END
$USER
END